[gd_scene load_steps=6 format=3 uid="uid://85y3qpeduac8"]

[ext_resource type="Script" uid="uid://bjnk40kbe2apc" path="res://level.gd" id="1_1ainy"]
[ext_resource type="Texture2D" uid="uid://dqw4mvquxgd5c" path="res://bg.jpg" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://dagwshkql0nff" path="res://Player.tscn" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://d3sckrvivqlju" path="res://BlackHole.tscn" id="4_f2txt"]
[ext_resource type="Script" uid="uid://bdrmgeijmmtyj" path="res://Scripts/camera_2d.gd" id="5_f2txt"]

[node name="Space" type="Node"]
script = ExtResource("1_1ainy")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(493, 372)
limit_left = 0
limit_top = 0
limit_right = 1886
limit_bottom = 1999
script = ExtResource("5_f2txt")
target = NodePath("../Ship")

[node name="Bg" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_oi3di")
offset = Vector2(943, 999.5)

[node name="BlackHole" parent="." instance=ExtResource("4_f2txt")]
position = Vector2(422, 248)

[node name="Ship" parent="." instance=ExtResource("2_vonw3")]
position = Vector2(504, 363)
rotation = 1.61664

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 435.0
offset_top = 35.0
offset_right = 696.0
offset_bottom = 58.0
text = "! -- EVENT HORIZON IMMINENT -- !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 499.0
offset_top = 69.0
offset_right = 613.0
offset_bottom = 92.0
text = ">>> T - 120 <<<"
horizontal_alignment = 1
vertical_alignment = 1
