[gd_scene load_steps=18 format=3 uid="uid://cvxnh0sepgd0a"]

[ext_resource type="Texture2D" uid="uid://bfvvqvusax8ni" path="res://Particulas_Igor/Sprite-0002.png" id="2_gy8em"]

[sub_resource type="Curve" id="Curve_1yea0"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c60p4"]
curve = SubResource("Curve_1yea0")

[sub_resource type="Gradient" id="Gradient_b6eef"]
offsets = PackedFloat32Array(0, 0.230392, 0.97549, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.0509804, 1, 0.745596, 0, 0.0559698, 1, 1, 1, 1, 0.0196078)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2sihw"]
gradient = SubResource("Gradient_b6eef")

[sub_resource type="Curve" id="Curve_6fpmk"]
_data = [Vector2(0, 0.134832), 0.0, 0.0, 0, 0, Vector2(0.865217, 0.820225), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0cwf0"]
curve = SubResource("Curve_6fpmk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bx2q6"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 1)
emission_shape = 1
emission_sphere_radius = 1.0
inherit_velocity_ratio = 1.0
spread = 180.0
flatness = 0.838
initial_velocity_max = 15.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 317.02
angular_velocity_curve = SubResource("CurveTexture_c60p4")
orbit_velocity_min = -0.343
orbit_velocity_max = 0.702
radial_velocity_min = -2.23517e-05
radial_velocity_max = 68.16
gravity = Vector3(0, 0, 0)
linear_accel_min = -7.46
linear_accel_max = 27.61
radial_accel_min = -2.23517e-06
radial_accel_max = 35.08
tangential_accel_min = -2.23517e-06
tangential_accel_max = 35.07
damping_max = 22.761
attractor_interaction_enabled = false
scale_max = 2.0
scale_curve = SubResource("CurveTexture_0cwf0")
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_2sihw")
sub_emitter_mode = 4
sub_emitter_amount_at_start = 1

[sub_resource type="Curve" id="Curve_gy8em"]
_data = [Vector2(0, 0.803211), 0.0, 0.753545, 0, 0, Vector2(1, 0.499083), -0.24867, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1yea0"]
curve = SubResource("Curve_gy8em")

[sub_resource type="Curve" id="Curve_jgil1"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b6eef"]
curve = SubResource("Curve_jgil1")

[sub_resource type="Curve" id="Curve_2sihw"]
_data = [Vector2(0, 1), 0.0, -10.9415, 0, 0, Vector2(0.160671, 0.248624), -1.21443, -1.21443, 0, 0, Vector2(0.702638, 0.0100918), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6fpmk"]
curve = SubResource("Curve_2sihw")

[sub_resource type="Curve" id="Curve_0cwf0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.503597, 0.89266), -0.683842, -0.683842, 0, 0, Vector2(1, 0.505046), -0.830577, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bx2q6"]
curve = SubResource("Curve_0cwf0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v6wne"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
angular_velocity_min = 25.32
angular_velocity_max = 170.9
angular_velocity_curve = SubResource("CurveTexture_1yea0")
radial_velocity_min = 136.06
radial_velocity_max = 163.27
radial_velocity_curve = SubResource("CurveTexture_6fpmk")
gravity = Vector3(0, 0, 0)
radial_accel_curve = SubResource("CurveTexture_b6eef")
scale_min = 0.3
scale_max = 5.0
scale_curve = SubResource("CurveTexture_bx2q6")
color = Color(0.857999, 0.34574, 0.256336, 1)
hue_variation_min = -0.06
hue_variation_max = 0.07

[node name="MainExplosion" type="GPUParticles2D"]
emitting = false
amount = 30
sub_emitter = NodePath("Debris")
texture = ExtResource("2_gy8em")
lifetime = 0.5
one_shot = true
speed_scale = 0.6
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_bx2q6")

[node name="Debris" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 3.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_v6wne")
