[gd_scene load_steps=8 format=3 uid="uid://das01jc4vramw"]

[ext_resource type="Script" uid="uid://bs52glslmy84u" path="res://Scripts/start_menu.gd" id="1_57g7b"]
[ext_resource type="Texture2D" uid="uid://den2cv8ksi11b" path="res://Assets/Menu/Button2.png" id="2_lfsco"]
[ext_resource type="Texture2D" uid="uid://dalbd2hddknsp" path="res://Assets/Menu/Button.png" id="3_nkj34"]
[ext_resource type="FontFile" uid="uid://cw1yhatrnpysy" path="res://Assets/BLADRMF_.TTF" id="4_m6kpw"]
[ext_resource type="Texture2D" uid="uid://dqw4mvquxgd5c" path="res://Assets/bg.jpg" id="5_2r6hv"]
[ext_resource type="Texture2D" uid="uid://405sdgiushcm" path="res://Assets/Menu/9Patch MenuTP.png" id="6_wb660"]

[sub_resource type="LabelSettings" id="LabelSettings_6v6fk"]
font = ExtResource("4_m6kpw")
font_size = 24
font_color = Color(0.263315, 0.178551, 0.291426, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57g7b")
metadata/_edit_lock_ = true

[node name="ReturntoMainMenuButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -94.0
offset_right = 252.0
offset_bottom = -9.0
grow_vertical = 0
texture_normal = ExtResource("2_lfsco")
texture_pressed = ExtResource("3_nkj34")
texture_hover = ExtResource("3_nkj34")

[node name="RMainMenuLabel" type="Label" parent="ReturntoMainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -16.5
offset_right = 74.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "main menu"
label_settings = SubResource("LabelSettings_6v6fk")
horizontal_alignment = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1151, 0)
autoscroll = Vector2(24, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
texture_repeat = 2
texture = ExtResource("5_2r6hv")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -309.0
offset_right = 383.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wb660")
patch_margin_left = 164
patch_margin_top = 64
patch_margin_right = 164
patch_margin_bottom = 64
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.0
offset_top = -226.0
offset_right = 351.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.000384522
theme_override_colors/default_color = Color(1.58831e-06, 0.619119, 0.547649, 1)
theme_override_colors/font_shadow_color = Color(3.00817e-08, 0.281997, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_m6kpw")
text = "game design
igor leal
bernardo pereira

programming
bernardo pereira

2d Sprites + Animation
lauro rosa

visual effects (FX & particles)
igor leal
bernardo pereira

menu layout & UI
bernardo pereira
lauro rosa

audio design
igor leal
bernardo pereira
______________________________________________________________________________
audio attribution
this game features audio assets sourced from open-source artists, primarily from opengameart.org and freesound.org. these sound effects and music were not produced by the development team.

we would like to sincerely thank all the creators who shared their work under open licenses, making it possible to enhance our project with high-quality audio. full credits and attributions will be provided separately.

Kenney -- interface sounds 1.0
kenney.nl

thwack 3.wav by the_bizniss -- freesound.org/s/39469/ -- license: attribution 3.0

plasma blaster.wav by bigdino1995 -- freesound.org/s/569901/ -- license: creative commons 0

Deep Attack Kick.wav by dostalievsky -- freesound.org/s/353915/ -- license: creative commons 0

time capsule by yasuu0802 -- freesound.org/s/767335/ -- license: creative commons 0

Through Space | OpenGameArt.org

Space (orchestral) | OpenGameArt.org
______________________________________________________________________________
font used
blade runner font by phil steinschneider -- dafont.com/pt/phil-steinschneider.d21"

[connection signal="pressed" from="ReturntoMainMenuButton" to="." method="_on_returnto_main_menu_button_pressed"]
