[gd_scene load_steps=8 format=3 uid="uid://coqbs1m8nx0nl"]

[ext_resource type="Texture2D" uid="uid://dl5bhgs3nulof" path="res://Assets/Menu/Logo.png" id="1_iclcp"]
[ext_resource type="Script" uid="uid://bs52glslmy84u" path="res://Scripts/start_menu.gd" id="1_kj465"]
[ext_resource type="Texture2D" uid="uid://den2cv8ksi11b" path="res://Assets/Menu/Button2.png" id="2_t3ooo"]
[ext_resource type="Texture2D" uid="uid://dalbd2hddknsp" path="res://Assets/Menu/Button.png" id="3_j7iax"]
[ext_resource type="Texture2D" uid="uid://dqw4mvquxgd5c" path="res://Assets/bg.jpg" id="3_t3ooo"]
[ext_resource type="FontFile" uid="uid://cw1yhatrnpysy" path="res://Assets/BLADRMF_.TTF" id="4_iclcp"]

[sub_resource type="LabelSettings" id="LabelSettings_kj465"]
font = ExtResource("4_iclcp")
font_size = 24
font_color = Color(0.263315, 0.178551, 0.291426, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kj465")
metadata/_edit_lock_ = true

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(568, 235)
scale = Vector2(1.53297, 1.53297)
texture = ExtResource("1_iclcp")

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -214.0
offset_right = 118.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_t3ooo")
texture_pressed = ExtResource("3_j7iax")
texture_hover = ExtResource("3_j7iax")

[node name="PlayLabel" type="Label" parent="PlayButton"]
layout_mode = 0
offset_left = 78.0
offset_top = 24.0
offset_right = 146.0
offset_bottom = 52.0
text = "play"
label_settings = SubResource("LabelSettings_kj465")

[node name="HelpButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -114.0
offset_right = -25.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("2_t3ooo")
texture_pressed = ExtResource("3_j7iax")
texture_hover = ExtResource("3_j7iax")

[node name="HelpLabel" type="Label" parent="HelpButton"]
layout_mode = 0
offset_left = 78.0
offset_top = 24.0
offset_right = 146.0
offset_bottom = 52.0
text = "help"
label_settings = SubResource("LabelSettings_kj465")

[node name="CreditsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -102.0
offset_right = 261.0
offset_bottom = -17.0
grow_vertical = 0
texture_normal = ExtResource("2_t3ooo")
texture_pressed = ExtResource("3_j7iax")
texture_hover = ExtResource("3_j7iax")

[node name="CreditsLabel" type="Label" parent="CreditsButton"]
layout_mode = 0
offset_left = 62.0
offset_top = 24.0
offset_right = 179.0
offset_bottom = 52.0
text = "credits"
label_settings = SubResource("LabelSettings_kj465")
horizontal_alignment = 1

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -126.0
offset_right = 118.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_t3ooo")
texture_pressed = ExtResource("3_j7iax")
texture_hover = ExtResource("3_j7iax")

[node name="QuitLabel" type="Label" parent="QuitButton"]
layout_mode = 0
offset_left = 78.0
offset_top = 24.0
offset_right = 146.0
offset_bottom = 52.0
text = "quit"
label_settings = SubResource("LabelSettings_kj465")
horizontal_alignment = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1151, 0)
autoscroll = Vector2(24, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
texture_repeat = 2
texture = ExtResource("3_t3ooo")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)
metadata/_edit_lock_ = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
